<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type = 'text/css' href = "{{ url_for('static', filename= 'stylesheet.css' )}}">
</head>
<body>
    <body>
        <h1>Welcome to the Checkerboard!</h1>
        <table>
            {% for i in range(times): %}
                <tr>
                    {% for j in range(times): %}
                    <td class = 'color{{ (i+j)%2+1 }}'></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>


</body>
</html>