<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = 'stylesheet' type = 'text/css' href = "{{url_for('static', filename = 'gold.css')}}">
</head>
<body>
    <div class = 'container'>
        <h4> YOUR GOLD:
            <form class= 'input1' action= ""> 
                <input type= "" name= "" value= {{total}}>
            </form>
            <form action='/clear'>
                <input type = "submit" name= "" value= "RESET">
            </form>
        </h4>
    </div>
    <div class = "bottom">
        <div class =box1>
            <form method = "post" action = "/gold">
                <h3>Farm</h3>
                <p>(Earns 10-20 golds)</p>
                <input type= "hidden" name="building" value= "Farm">
                <input type= "submit" name = "farm_gold" value = "Find Gold!">
            </form>
         </div>
        <div class =box1>
                <form method = "post" action = '/gold'>
                    <h3>Cave</h3>
                    <p>(5-10 golds)</p>
                    <input type= "hidden" name= "building" value = "Cave">
                    <input type= "submit" name= "cave_gold" value= "Find Gold!">
                </form>
            

        </div>
        <div class =box1>
            <form method = "post" action = '/gold'>
                <h3>House</h3>
                <p>(2-10 golds)</p>
                <input type = "hidden" name = "building" value ="House">
                <input type= "submit" name= "house_gold" value= "Find Gold!">
            </form>
        </div>
        <div class =box1>
            <form method = "post" action = '/gold'>
                <h3>Casino</h3>
                <p>(earn/takes 0-50 golds)</p>
                <input type= "hidden" name= "building" value = "Casino">
                <input type= "submit" name= "casino_gold" value= "Find Gold!">
            </form>
        </div>
    </div>
    <div class = "row">
        <h2>Activity:</h2>
    </div>
    <div class = "row">
        {{activity}}
    </div>


    


</body>
</html>