<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = 'stylesheet' type = 'text/css' href= "{{url_for('static', filename = 'counter.css')}}">
    
</head>
<body>
    <h1> COUNTER</h1>
        <p>Times: {{count}}</p>
        <form action='/reset'>
            <input type="submit" name="" value="RESET">
        </form>
        <form action = '/double'>
            <input type = "submit" name = "" value= "=+2">
        </form>
        <form action = '/x'>
            <input type = text name = "" value= "x">
        </form>
        

</html>