<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = 'stylesheet' type = 'text/css' href = "{{ url_for('static', filename = 'lists_sheet.css')}}">
</head>
<h1>Welcome </h1>
<body>
        <table class="responsive-card-table unstriped">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Full Name</th>
            </tr>
          </thead>
          <tbody>
            {% for x in users: %}
            <tr>
              <td data-label="First Name">{{ x['first_name'] }}</td>
              <td data-label="Last Name">{{ x['last_name'] }}</td>
              <td data-label="Full Name">{{ x['first_name']+ x['last_name'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
</body>

</html>
       