<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style = "text-align: center;">Welcome to the Great Number Game</h1>
    <p style = "text-align: center">I am thinking of a number between 1 and 100</p>
    <p style = "text-align: center">Take a guess</p>
    {% if session['guess'] == session['number'] %}
        <p style = "text-align: center; background-color: green; width:15em; height:10em; margin-left: 18em; padding-top: 5em;">
            {{message}}
        </p>
    {% endif %}
    {% if session['guess'] > session['number'] %}
        <p style = "text-align: center; background-color: red; width:15em; height:10em; margin-left: 18em; padding-top: 5em;">
            {{message}}
        </p>
    {% endif %} 
    {% if session['guess'] < session['number'] %}
        <p style = "text-align: center; background-color: red; width:15em; height:10em; margin-left: 18em; padding-top: 5em;">
            {{message}}
        </p>
    {% endif %} 
    <form  style = "text-align: center"action='/guess' method= 'POST'>
        <input type="text" name="number"/><br/>
        <input type="submit" name="submit" value = "SUBMIT">
    </form>
    <form style = "text-align: center" action= '/clear'>
            <input type = 'submit' name = "" value = 'PLAY AGAIN!'>
    </form>
    <p style = "text-align: center" >
        Times: {{session['count']}}
    </p>
</body>
</html>