<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = 'stylesheet' type = 'text/css' href = "{{url_for('static', filename ='post.css')}}">
</head>
<body>
    <h1>Dojo Survey</h1>
    <form action = "/result" method = 'post'>
        <lable>
            <p>Your Name: <input type = 'text' name = "Name"></p>
       
        
            <p>Dojo Location: 
                <select name ="Dojo Location">
                <option value = "San Jose">San Jose</option>
                <option value = "Netherland">Netherland</option>
                <option value = "Los Angeles">Los Angeles</option>
                <option value = "Disneyland">Disneyland</option>
                </select>
            </p>
        
            <p>Language:
                <select name ="Language">
                        <option value = "Python">Python</option>
                        <option value = "HTML">HTML</option>
                        <option value = "Javascript">Javascript</option>
                        <option value = "Flask">Flask</option>
                </select>
            </p>
        
            <p>Comment(option): <input class = 'comment' type = 'text' name = "Comment"></p>
        </lable>
        <p><input type = "submit" value = "Submit"></p>
    </form>
</body>
</html>